# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS/JS for 1 year
*.css
  Cache-Control: public, max-age=31536000, immutable
*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
*.jpg
  Cache-Control: public, max-age=2592000
*.jpeg
  Cache-Control: public, max-age=2592000
*.png
  Cache-Control: public, max-age=2592000
*.webp
  Cache-Control: public, max-age=2592000
*.svg
  Cache-Control: public, max-age=2592000

# Cache HTML for 1 hour
*.html
  Cache-Control: public, max-age=3600

# Cache sitemaps for 1 day
/sitemap.xml
  Cache-Control: public, max-age=86400
/docs/sitemap.xml
  Cache-Control: public, max-age=86400

# Cache robots.txt for 1 day
/robots.txt
  Cache-Control: public, max-age=86400